<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "icon" href =  
    "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" 
    type = "image/x-icon"> 
    <title>Netflix - Payment Confirmed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0; /* Remove default margin to touch the top */
            padding: 0; /* Remove default padding */
        }
        .header {
            background-color: black;
            text-align: center;
            padding: 0px 0; /* Add padding to the top and bottom */
        }
        .logo {
            max-width: 150px; /* Adjust the logo width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-left: auto; /* Center the logo horizontally */
            margin-right: auto; /* Center the logo horizontally */
            display: block; /* Center the logo horizontally */
        }
        .confirmation {
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }
        .confirmation h1 {
            font-size: 36px;
            color: black;
            margin-bottom: 20px;
        }
        .confirmation p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png" alt="Logo" class="logo">
    </div>
    <div class="confirmation">
        <h1>Payment Confirmed</h1>
        <p>Your payment has been completed, and your payment method has been updated.</p>
    </div>
</body>
</html>
